<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CourseWorkHash.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQBAAAAAAAAgAAAAABIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkHash.OpenHashTable">
    <Position X="8.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAEAAgAAAAAgAABAAAA=</HashCode>
      <FileName>OpenHashTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkHash.ListHashTable">
    <Position X="6" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAgAAAAAAAAEAAgAAAAAgAABAAAA=</HashCode>
      <FileName>ListHashTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkHash.TreeHashTable">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAEAAgAAAAAgAABAAAA=</HashCode>
      <FileName>TreeHashTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CourseWorkHash.DivisionHashFunc">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DivisionHashFunc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkHash.MidSquareHashFunc">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MidSquareHashFunc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkHash.MultiplicativeHashFunc">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MultiplicativeHashFunc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseWorkHash.IHashTable">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAABAAAA=</HashCode>
      <FileName>IHashTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWorkHash.IHashFuct">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IHashFuct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CourseWorkHash.OpenAddressation">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAggAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CourseWorkHash.ChainingMethod">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeepCollisionMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>